;; Hubble parameter in km/sec/Mpc
Hubble = 70.0

;; Matter density
OmegaMatter = 0.3

;; Baryon desnsity  
OmegaBaryon = 0.05

;; Dark energy density
OmegaDarkEnergy = 0.7

;; Power spectrum index
PowerIndex = 1.0

;; Power spectrum normalization
Sigma8 = 0.8